<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <ListView
            android:id="@+id/listView"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/set"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Setting" />
            <item
                android:id="@+id/information"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Information" />
        </menu>
    </item>

</menu>
